UpLoadFiles/MainWindow.xaml

<Window x:Class="UpLoadFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:UpLoadFiles"
        mc:Ignorable="d"
        Title="上传文件" Height="300" Width="500" Icon="upload.ico" FontSize="16" FontFamily="{StaticResource FontAwesome}">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" CornerRadius="5" Background="#FF7FDFE8" Margin="3" Grid.ColumnSpan="3">
            <pu:PUTextBlock Text="上传文件到服务器" HorizontalAlignment="Center" Margin="2"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" CornerRadius="5" Background="#FFCEE7FF" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <pu:PUTextBlock Grid.Column="0" Text="服务器地址:" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="5" Name="txt_webUri" pu:TextBoxHelper.CornerRadius="4" pu:TextBoxHelper.FocusedBorderBrush="BlueViolet"/>
                    <Button Grid.Column="2" Width="100" Click="UploadFile_Click" Content="选择文件" Margin="5" pu:ButtonHelper.CornerRadius="4" pu:ButtonHelper.ButtonStyle="Hollow" BorderBrush="BlueViolet" Foreground="BlueViolet"/>
                </Grid>
                <DataGrid x:Name="dg_ServerFiles" ItemsSource="{Binding FileInfoList}"  AutoGenerateColumns="False"   pu:DataGridHelper.RowMinHeight="20" pu:DataGridHelper.HeaderMinHeight="25" pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" pu:DataGridHelper.SelectedBackground="#440500FF" pu:DataGridHelper.HoverBackground="#220500FF" CanUserAddRows="False" Grid.Row="1" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="文件列表" Binding="{Binding FileName}"/>
                        <DataGridTextColumn Header="本地地址" Binding="{Binding FilePath}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
